@button-disabled-color: #72777d;
@ooui-icons: '../../../../../resources/lib/ooui/themes/wikimediaui/images/icons';

.prepend-with-oojs-icon(@image) {
	&:before {
		content: '';

		/* Copied from .wikibase-toolbar-button .wb-icon */
		background-size: 15px 15px;
		width: 15px;
		height: 15px;
		display: inline-block;
		vertical-align: middle;
		background-position: center;
		@icon-path: '@{ooui-icons}/@{image}';
		/* @embed */
		background-image: url( @icon-path );
		/* @embed */
		background-image: linear-gradient( transparent, transparent ), url( @icon-path );
		opacity: 0.7;
	}

	&:hover:before {
		opacity: 1;
	}
}

.wbschema-edit-button {
	background: transparent;
	border: 0;
	cursor: pointer;
	color: #0d4c99;
	padding-left: 1em;
	display: inline;

	&:hover {
		text-decoration: underline;
	}

	&[ disabled ] {
		text-decoration: none;
		cursor: default;
		color: @button-disabled-color;
	}
	white-space: nowrap;
}

.wbschema-edit-button a {
	.prepend-with-oojs-icon('edit-progressive.png');
}

.wbschema-schema-section {
	position: relative;
}

.wbschema-schema-text {
	display: inline-block;
}
